Differentiation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Differentiation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Differentiation.MainWindow"
        mc:Ignorable="d"
        Title="Численное дифференцирование" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Center" Content="Функция f(x):"/>
            <TextBox HorizontalAlignment="Center" Width="100" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="TbFunction" Text="sin(x)"></TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Label Content="Функция f(x):" Grid.Row="0" Grid.Column="0"/>
                <TextBox Margin="0,0,0,0" x:Name="TbFunction" Text="sin(x)" Grid.Row="0" Grid.Column="1"></TextBox>-->
                <Label Grid.Row="1" Grid.Column="0">Количество точек:</Label>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" x:Name="UdNumberPoints" Value="60" Minimum="1"></xctk:IntegerUpDown>
                <Label Grid.Row="2" Grid.Column="0">Шаг изменения:</Label>
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="2" x:Name="UdStep" Value="0.1" Minimum="0.001"></xctk:DecimalUpDown>
                <Label Grid.Row="3" Grid.Column="0" Content="Порядок производной:"/>
                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="2" x:Name="UdDegree" Value="1" Minimum="1" Maximum="7"></xctk:IntegerUpDown>
            </Grid>
            <!--<Label Content="Введите функцию:"/>
            <TextBox x:Name="TbFunction" Text="sin(x)"></TextBox>-->
            <DockPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!--<Label>Количество точек:</Label>
                    <xctk:IntegerUpDown x:Name="UdNumberPoints" Value="60" Minimum="1"></xctk:IntegerUpDown>-->
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <!--<Label>Шаг:</Label>
                    <xctk:DoubleUpDown x:Name="UdStep" Value="0.1" Minimum="0.001"></xctk:DoubleUpDown>-->
                </StackPanel>
            </DockPanel>
            <!--<Label Content="Укажите порядок производной:"/>
            <xctk:IntegerUpDown x:Name="UdDegree" Value="1" Minimum="1" Maximum="7"></xctk:IntegerUpDown>-->
            <Label>Метод нахождения:</Label>
            <ComboBox x:Name="CbMethods" SelectionChanged="CbMethods_SelectionChanged">
                <ComboBoxItem>Метод конечных разностей</ComboBoxItem>
                <ComboBoxItem>Метод квадратичной интерполяции</ComboBoxItem>
                <ComboBoxItem>Метод кубической интерполяции</ComboBoxItem>
                <ComboBoxItem>Метод неопределенных коэффициентов</ComboBoxItem>
                <ComboBoxItem>Метод Ньютона</ComboBoxItem>
                <ComboBoxItem>Метод Рунге</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BtFindDerivative" Click="BtFindDerivative_Click">Найти производную</Button>
            <Grid>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Label x:Name="LbTypesDifference">Тип конечной разности:</Label>
                    <ComboBox x:Name="CbTypesDifference">
                        <ComboBoxItem>Левая</ComboBoxItem>
                        <ComboBoxItem>Правая</ComboBoxItem>
                        <ComboBoxItem>Центральная</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0">
                    <Label x:Name="LbNewtonPolynomial">Укажите порядок полинома Ньютона:</Label>
                    <xctk:IntegerUpDown x:Name="UdDegreeNewton" Value="1" Minimum="1" Maximum="7"></xctk:IntegerUpDown>
                </StackPanel>
                <StackPanel Grid.Row="0">
                    <Label x:Name="LbRunge">Укажите порядок точности для формулы Рунге</Label>
                    <xctk:IntegerUpDown x:Name="UdDegreeRunge" Value="1" Minimum="1" Maximum="7"></xctk:IntegerUpDown>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label>Среднеквадратичное отклонение =</Label>
                <Label x:Name="LbStandartDeviation"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Абсолютное отклонение = </Label>
                <Label x:Name="LbAbsoluteDeviation"></Label>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart x:Name="Chart" Grid.Column="1"></lvc:CartesianChart>
    </Grid>
</Window>
